{
    "files.associations": {
        "game.h": "c",
        "states.h": "c",
        "engine.h": "c",
        "type_traits": "c",
        "block.h": "c",
        "object.h": "c",
        "ball.h": "c",
        "allegro_audio.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "allegro_acodec.h": "c",
        "allegro_image.h": "c",
        "allegro_font.h": "c"
    }
}